# School-Management-UI

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lrs/: pom.xml
lrs/src/main/java/com/lrs/: LrsApplication.java
lrs/src/main/java/com/lrs/Controller/: AuthController.java  CategoryController.java  ExamResultController.java  ExamResultsController.java  FeePlanController.java  FeeStatusController.java  GradeInfoController.java  InvoiceController.java  LeaveApplicationController.java  MaritalStatusController.java  MasterController.java  MasterTypeController.java  NationalityController.java  ParentController.java  PaymentHistoryController.java  PeriodStructureController.java  PreviousAcademicInfoController.java  RelationController.java  ReligionController.java  ReportSendHistoryController.java  StaffTimetableController.java  StaffsController.java  Stud.java  UploadImageController.java
lrs/src/main/java/com/lrs/Dto/: AttendanceRequest.java  AttendanceResponse.java  ClassSubjectsUpdate.java  ClassesResponse.java  ClassesUpdate.java  CommonLoginDetails.java  ExamResultsUpdate.java  ExamScheduleRequest.java  ExamScheduleResponse.java  ExamsResponse.java  ExamsUpdate.java  GetMasterDataResponse.java  GradeInfoResponse.java  GradeInfoUpdate.java  MasterDataAllResponse.java  MasterDataResponse.java  PreviousAndUpcomingExamResponse.java  StaffResponse.java  StaffUpdate.java  StudentRequest.java  StudentResponse.java  TimeTableResponse.java  WeekScheduleResponse.java
lrs/src/main/java/com/lrs/Entity/: Attendance.java  ClassAssignment.java  ClassSubjects.java  Classes.java  Department.java  ExamResults.java  ExamType.java  Genders.java  GradeInfo.java  Invoice.java  MaritalStatus.java  Master.java  MasterType.java  Parent.java  ParentGuardian.java  ParentGuardians.java  PaymentHistory.java  PreviousAcademicInfo.java  Settings.java  Staff.java  StaffTimetable.java  Staffs.java  Students.java  Users.java
lrs/src/main/java/com/lrs/Repository/: AttendanceRepository.java  ClassSubjectsRepository.java  DesignationRepository.java  EmploymentTypeRepository.java  ExamRepository.java  ExamResultRepository.java  ExamResultsRepository.java  ExamScheduleRepository.java  ExamTypesRepository.java  FeePlanRepository.java  FeeStatusRepository.java  InvoiceRepository.java  MaritalStatusRepository.java  ParentGuardianRepository.java  PaymentHistoryRepository.java  PaymentTypeRepository.java  QuarterRepository.java  ReligionRepository.java  SectionsRepository.java  StaffRepository.java  StaffTimetableRepository.java  StaffsRepository.java  StudRepository.java  StudentsRepository.java  SubjectsRepository.java  UserRepository.java
lrs/src/main/java/com/lrs/Service/: AttendanceServiceTmp.java  ExamResultsService.java  ExamScheduleService.java  ExamTypesService.java  ExamsService.java  GradeInfoService.java  RolesService.java  SchoolInfoService.java  StaffService.java  StudentService.java  TimeTableService.java  UserService.java
lrs/src/main/java/com/lrs/ServiceImpl/: BloodGroupService.java  ClassSubjectsServiceImpl.java  ClassesServiceImpl.java  ExamResultsServiceImpl.java  ExamTpesServiceImpl.java  ExamsServiceImpl.java  FeeStatusService.java  GenderService.java  GradeInfoServiceImpl.java  InvoiceService.java  MaritalStatusService.java  MasterTypeService.java  ParentGuardianService.java  PaymentHistoryService.java  PaymentTypeService.java  PeriodStructureService.java  PreviousAcademicInfoService.java  RelationService.java  ReligionService.java  ReportSendHistoryService.java  SchoolInfoServiceImpl.java  SettingService.java  StaffService.java  StaffServiceImpl.java  StudService.java  StudentServiceImpl.java  SubjectTypeService.java  UploadImageService.java  UserServiceImpl.java
lrs/src/main/java/com/lrs/Util/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/: little-theme.css
(+441 files in other folders)
